<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kasutusjuhis</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <div id="top">

        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>

        <ul>
            <li><a href="canvastest.html">Generaator</a></li>
            <li><a href="instructions.html">Kasutusjuhis</a></li>
            <li><a href="about.html">Meist</a></li>
        </ul>
        <div class="remove_float"></div>
    </div>
    <div class="container">

        <h1>Kasutusjuhend</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ea enim explicabo illum iure officia, possimus quas. Amet laudantium numquam quod. Dolorem dolores fuga sint. Exercitationem expedita nihil saepe voluptates!</p>

    </div>
</body>
</html>